# CoreHelpers.TaskLogging

./: .gitignore
.github/workflows/: ci-build.yml  publish-release.yml
dotNet/CoreHelpers.Extensions.Logging.Tasks/: CoreHelpers.Extensions.Logging.Tasks.csproj  TaskLogger.cs  TaskLoggerExtension.cs  TaskLoggerProvider.cs  TaskLoggerScope.cs  TaskLoggerState.cs  TaskLoggerTypedScope.cs
dotNet/CoreHelpers.TaskLogging/: AzureStorageTableTaskLogger.cs  AzureStorageTableTaskLoggerFactory.cs  AzureTableMessageEntity.cs  AzureTableTimebasedKeyBuilder.cs  BaseTaskLogger.cs
dotNet/CoreHelpers.TaskLogging.Abstractions/: CoreHelpers.TaskLogging.Abstractions.csproj  ITaskLogger.cs  ITaskLoggerFactory.cs  ITaskLoggerTypedScope.cs
dotNet/CoreHelpers.TaskLogging.Sample/: IProcessor.cs  ProcessorFailed.cs  ProcessorSuccess.cs  Program.cs  Worker.cs
dotNot/: TaskLogging.sln
dotNot/CoreHelpers.Extensions.Logging.Tasks/: TaskLogger.cs  TaskLoggerProvider.cs  TaskLoggerState.cs
dotNot/CoreHelpers.TaskLogging/: AzureStorageTableTaskLogger.cs  AzureStorageTableTaskLoggerFactory.cs  AzureTableTaskEntity.cs  CoreHelpers.TaskLogging.csproj
dotNot/CoreHelpers.TaskLogging.Sample/: CoreHelpers.TaskLogging.Sample.csproj
